# Format: //devtools/kokoro/config/proto/build.proto

# Location of the continuous bash script.
build_file: "iosched/kokoro/presubmit.sh"
# Extra input files/directories for the build
gfile_resources: "/x20/teams/iosched-eng/mdc"